<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/app_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="32dp" />

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoImageView"
        android:layout_marginTop="16dp"
        android:hint="Username"
        android:inputType="text"
        android:padding="12dp" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernameEditText"
        android:layout_marginTop="16dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="12dp" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordEditText"
        android:layout_marginTop="24dp"
        android:text="Login" />

    <Button
        android:id="@+id/createAccountButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginButton"
        android:layout_marginTop="16dp"
        android:text="Create New Account" />

    <LinearLayout
        android:id="@+id/socialMediaIconsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/createAccountButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp">

        <ImageView
            android:id="@+id/facebookIcon"
            android:layout_width="114dp"
            android:layout_height="48dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="Facebook Login"
            android:src="@drawable/facebook_icon" />

        <!-- Social media icon for Google -->
        <ImageView
            android:id="@+id/googleIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/google_icon"
            android:layout_marginEnd="16dp"
            android:contentDescription="Google Login" />

        <!-- Social media icon for Twitter -->
        <ImageView
            android:id="@+id/twitterIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/twitter_icon"
            android:contentDescription="Twitter Login" />

    </LinearLayout>


</RelativeLayout

